<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link href="style_2.css" rel="stylesheet" type="text/css">
</head>

<body style="background-image: url('image/design/bienvenido.png')'); overflow: hidden;  background-size:cover;">
	
		<h1 style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif';">Bienvenido a tu Hotel</h1>
	
<!--
	<div style="position: absolute; left: 40%; top:15%;">
	
		<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<lottie-player src="https://assets6.lottiefiles.com/packages/lf20_9evakyqx.json"  background="transparent"  speed="1"  style="width: 500px; height: 500px;"  loop  autoplay></lottie-player>
		
	</div>
-->
				
<div id="google_translate_element"></div>
	<div style="position: absolute; left: 40%; top:20%;">
	
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<lottie-player src="https://assets6.lottiefiles.com/packages/lf20_1pxqjqps.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
		
	</div>
<!--		<p id="log" style="white-space: pre-line; background-color: white; padding: 10px; border: 2px solid black; width: 50%; position:absolute; top:0%; left: 20%; font-family: 'Lato', sans-serif; font-size: 34px;"> <strong> Bienvenida </strong></p>-->
	

	
		<input type="button" class="button custom-btn btn-16 " style="position:absolute; left:45%; bottom:20%" value="OK" onclick="location.href='../index.html';">
	
	<script  type="module" src="node_modules/@vitalets/google-translate-api" >

	import googletrans;
	import { parse } from 'node-html-parser';
parse = require('node-html-parser');
	var x = (googletrans.LANGUAGES)
		
	</script>
	
	<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
	
	<script type="text/javascript">
		function googleTranslateElementInit() {
		console.log("traduciendo")
		  new google.translate.TranslateElement({pageLanguage: 'es'}, 'google_translate_element');
		}
		
	</script>
</body>
	
</html>
