<!DOCTYPE html>
<html lang="en">
<head>
	<link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
    <meta charset="UTF-8">
    <title>Check-In</title>
	
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style_2.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

</head>
<body style="background: #EBEBEB;justify-content:center;display:flex;margin:0px; font-family: 'DM Sans';zoom:150%">
	
	<p class="fundir" style="font-weight: bold; font-size: 24px; position: absolute;bottom:34px;right:214px;opacity:0" translate="no"> Powered by: </p>
	<img src="image/logo.png" alt="logo" class=" fundir" style=" position: absolute;bottom:0px;right:0px; height:180px;opacity:0">
	
	
	<span style="position: absolute;margin-top: 25vh;margin-left: -100%;" class="dot"></span>

	<div class="fundir" style=" border-radius: 25px;background-color:white;height:800px; width: 500px;margin-top: 8vh;opacity:0;display:block;text-align:center">
		
		<div style="max-height:60%;overflow:hidden;border-radius: 20px;">
			<img src="image/check.jpg" style="border-radius: 25px; z-index: 0;width:100%;height:auto" alt="Recepción" >
		</div>
		<h2 style="font-family: DM Sans; text-align:center; color: #6B43F1;font-size:45px;margin:10px;margin-top:64px"> Bienvenido</h2>
		<p style="font-family: DM Sans;text-align:center;  color: #CB31AD;font-size:36px;margin:10px"> ¿Dispone de reserva?</p>
		
		<button id="si" style= "width: 150px; height: 50px; font-size: 30px;padding: 0px;float:left;margin-left: 80px;" class="custom-btn btn-16" onclick="location.href='buscar_reserva_opciones.html';">SÍ</button>
		
		<button style= "width: 150px; height: 50px; font-size: 30px;padding: 0px;float:right;margin-right: 80px;" class="custom-btn  btn-16 " onclick="location.href='picking_date.html';">NO</button>
	
	</div>
	
<br> <br> <br> <br>
<div class="site">

	
	
<div class="container">

<span style="position:absolute; left: 720px;">
   
</span>
    </div>
	
<!--</div>-->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.8/TweenMax.min.js"></script>
<script  src="js/script.js"></script>
		
	
	<script>
	$(window).load(function(){
		$(".fundir").animate({opacity:"1"});
	})
	
	
	
			  
		setTimeout( function(){
			var text = $("#si").text();
			if(text == "YEAH")
				text = "SÍ <span style='color:transparent;font-size:0px'> gracias</span>";
			$("#si").html(text)
		$(".skiptranslate").hide();
			},1000
		)
		
		
</script>

	<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
	
	<script type="text/javascript">
		function googleTranslateElementInit() {
		console.log("traduciendo")
		  new google.translate.TranslateElement({pageLanguage: 'es'}, 'google_translate_element');
		}
		
	</script>
</body>
</html>
