<!doctype html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
<meta charset="utf-8">
<title>Identificación</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style_2.css" rel="stylesheet" type="text/css">
<script src="js/api_request.js"> </script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
</head>

<body style="background: #EBEBEB;justify-content:center;display:flex;margin:0px; font-family: 'DM Sans';;zoom:150%">
	
	<p class="fundir" translate="no" style="font-weight: bold; font-size: 24px; position: absolute;bottom:34px;right:214px;opacity:0;font-family:'DMsans'  translate="no"> Powered by: </p>
	<img src="image/logo.png" alt="logo" class=" fundir" style=" position: absolute;bottom:0px;right:0px; height:180px;opacity:0">
	
	
	<span style="position: absolute;margin-top: 25vh;margin-left: -100%;" class="dot"></span>

	<div id="frame" class="fundir" style=" border-radius: 25px;background-color:white;height:800px; width: 500px;margin-top: 8vh;opacity:0;display:block;text-align:center">
		
		<div id="waitLogo" style="position: absolute; top:10%; left:40%; z-index: -2; opacity: 0;">
		</div>
	<div id="scan" style="opacity: 1">

		<!-- <img src="image/scan.gif" style=" width: 150px; height: 150px;margin-top:31px"> -->
		
		<p style="font-family:'DM Sans'; font-size: 40px; font-weight: bold; color: #6B43F1; opacity: 1;margin-bottom:0px;padding:10px"> Huésped <span id="huesped"></span> </p>
	
			<img id="video" src="image/instrucciones_documento.gif"  style="width:100%;z-index:-1000;margin-top:16px;-webkit-mask-image: radial-gradient(circle, white 85%,transparent 101%);">
		<!--<input autocomplete="off" type="button" class="boton" style=" font-size: 25px; width:270px;margin-top:15px " value="Inscripción manual" onclick="location.href='jot_form.html';">-->
		<div style="width:100%;margin-top:18px;min-height: 37px;padding-right:10%;padding-left:10%">
			<h3 id="instr0" style="; height:20px;color:#cb30ad">Coloque el documento de identidad en el escáner</h3>
			<h3 style="display:none; height:20px;color:#cb30ad" id="instr1">Oriente la banda MRZ hacia abajo en el escáner</h3>
			<h3 style="display:none; height:20px;color:#cb30ad" id="instr2">Pulse el botón escanear</h3>
		</div>
		<input autocomplete="off" type="button" class="boton " style=" font-size: 20px; width:270px;margin-top:80px" value="Escanear" onclick="scan_function();">
	
	
		<div id="alerta" style="opacity: 0; z-index: 1000; ">
				<div class="message-box message-box-warn">
  				<i class="fa fa-warning fa-2x"></i>
  					<span class="message-text"> Gire el documento para un correcto escaneado.</span>
  				<i class="fa  fa-2x exit-button "></i>
				</div>
		</div>		
		<div  id="atras" style="" onclick="location.href='check_in.html';">
			<button type="button" class="boton" style="border:white;color:white;background: #6263D5; border-radius:15px;height:45px;width:45px;font-size: 20px;position: relative;float: left;margin-left:60px;padding: 10px;margin-top: 45px;"><i class="fa fa-arrow-left"></i></button>
		</div>
	</div> 
		

	<script>
	
	 var cont = 1;
		setInterval( function(){
		console.log("inicio")
		$("#instr0").hide();
		$("#instr1").hide();
		$("#instr2").hide();
			$("#instr"+(cont%3)).fadeIn();
		console.log("medio")
		cont++;
		
			},2500
		)
		
	$(window).load(function(){
		$(".fundir").animate({opacity:"1"});
	})
	
	$("#video").on("mouseover",function(e){
		e.preventDefault()
		
	});
	
 		function scan_function(){
		console.log("scan page");
		var response = fetchAsync_getScan("http://localhost:8080/api-hardware/v1/scan/comboscan/scan_page");	
		}
		
		var huespedes_ya_registrados = getParameterByName('guest');
		if(huespedes_ya_registrados == "")
			huespedes_ya_registrados = 0;
		huespedes_ya_registrados++;
		$("#huesped").text(huespedes_ya_registrados)
		var enlace_de_despues_del_registro ="";
		enlace_de_despues_del_registro = "/pages/jot_form.html?guest="+huespedes_ya_registrados;
		
		
		function getParameterByName(name) {
			name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
			var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
			results = regex.exec(location.search);
			return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
		}
	</script>
	
	
	<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
	
	<script type="text/javascript">
	
		setTimeout( function(){
		$(".skiptranslate").hide();
			},1000
		)
		function googleTranslateElementInit() {
		  new google.translate.TranslateElement({pageLanguage: 'es'}, 'google_translate_element');
		}
		
	</script>
	
</body>
</html>
