<!doctype html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
	<meta charset="utf-8">
	<title>Información de contacto</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/email.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="style_2.css" rel="stylesheet" type="text/css">
	<script src="js/api_request.js"> </script>
	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
	
</head>
<body style="background: #EBEBEB;justify-content:center;display:flex;margin:0px; font-family: 'DM Sans';;zoom:150%">
	
	<p class="fundir" style="font-weight: bold; font-size: 24px; position: absolute;bottom:58px;right:214px;opacity:0;color:#333333" translate="no"> Powered by: </p>
	<img src="image/logo.png" alt="logo" class=" fundir" style=" position: absolute;bottom:0px;right:0px; height:180px;opacity:0">
	
	
	<span style="position: absolute;margin-top: 25vh;margin-left: -100%;" class="dot"></span>

	<div class="fundir" style=" border-radius: 25px;background-color:white;height:800px; width: 500px;margin-top: 8vh;opacity:0;display:block;text-align:center">
  			<form id="contact" action="http://localhost:7000/pages/signature.html" method="get" style="border-radius: 30px;background-color:white;text-align:center;padding:60px;margin:0px">
    				<p style="font-size: 46px;color: #6B43F1;line-height: 50px; font-weight: bold;">Información de contacto</p>
					<br>
					<br>
					<br>
    				<fieldset style="margin-top:30px">
						<label style="white-space: pre-line;padding: 10px;font-family: 'DM Sans';font-size: 20px;color: #AAAAAA;border-radius: 25px;">Correo electrónico
      						<input autocomplete="off" id="email" class="campo" placeholder="Correo electrónico" style="font-size: 16px; background-color:#eaeaea;width:85%;font-family: 'DM Sans';" type="email" tabindex="2" required>
						</label>
    				</fieldset>
					<br>
   					<fieldset style="margin-top:30px">
						<label style="white-space: pre-line;padding: 10px;font-family: 'DM Sans';font-size: 20px;color: #AAAAAA;border-radius: 25px;">Teléfono
      						<input autocomplete="off" id="phone" class="campo" placeholder="Teléfono" style="font-size: 16px; background-color:#eaeaea;width:85%;font-family: 'DM Sans';" type="tel" tabindex="3" required>
						</label>
    				</fieldset>
					<br>
					<br>
					<br>

    				<fieldset>
      						<button name="submit" type="submit" id="contact-submit" style="display:inline;font-size:24px;padding:0px;width:137px;height:53px;bottom:-73px;right:-121px" class="button custom-btn  " data-submit="...Sending" onClick="get_values()">Aceptar</button>
    				</fieldset>
					<br>
  			</form> 
			
			<button type="button" class="boton" style="border:white;color:white;background: #6263D5; border-radius:15px;height:45px;width:45px;font-size: 20px;position: relative;float: left;margin-left:60px;bottom:81px;padding: 10px;" onclick="location.href='documento_id.html';"><i class="fa fa-arrow-left"></i></button>
	</div>
	
	<script type="text/javascript">



	$(window).load(function(){
		$(".fundir").animate({opacity:"1"});
		console.log(localStorage);
	})
			


		var postGuest = localStorage.getItem('postGuest');
		var postGuest_json = JSON.parse(postGuest);		
		var reservationID = postGuest_json.reservationID;
		
		function get_values() {
			
			
				var postGuest_json = JSON.parse(localStorage.getItem("postGuest"));
	
		
				console.log("postGuest", postGuest_json);

	    		postGuest_json.guestEmail = document.getElementById("email").value;
	    		postGuest_json.guestCellPhone = document.getElementById("phone").value;

				localStorage.setItem("postGuest",JSON.stringify(postGuest_json));
				console.log("update",localStorage.getItem("postGuest") );
				}

	</script>
	
	<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
	
	<script type="text/javascript">
	
		setTimeout( function(){
		$(".skiptranslate").hide();
			},1000
		)
		function googleTranslateElementInit() {
		console.log("traduciendo")
		  new google.translate.TranslateElement({pageLanguage: 'es'}, 'google_translate_element');
		}
		
	</script>
	
</body>
</html>
