<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head><script>console.warn("Server Side Rendering => render-from: frontend");</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
<link href="keyboard/style_keyboard.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F222401954771354" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F222401954771354" title="oEmbed Form">
<link href="../style.css" rel="stylesheet" type="text/css">
<link href="style_2.css" rel="stylesheet" type="text/css">
<meta property="og:title" content="Hotel Booking Form" >
<meta property="og:url" content="https://form.jotform.com/222401954771354" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<!--<link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021.svg">
<meta property="og:image" content="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021.svg" />-->
<link rel="canonical" href="https://form.jotform.com/222401954771354" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Formulario</title>
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?themeRevisionID=5f7ed99c2c2c7240ba580251"/>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.35562" />
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.35562" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css" integrity="sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js" integrity="sha512-1/RvZTcCDEUjY/CypiMz+iqqtaoQfAITmNSJY17Myp4Ms5mdxPS5UV7iOfdZoxcGhzFbOm6sntTKJppjvuhg4g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn01.jotfor.ms/static/prototype.forms.js?3.3.35562" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/static/jotform.forms.js?3.3.35562" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/js/vendor/jquery-1.8.0.min.js?v=3.3.35562" type="text/javascript"></script>
<script defer src="https://cdn01.jotfor.ms/js/vendor/maskedinput.min.js?v=3.3.35562" type="text/javascript"></script>
<script defer src="https://cdn02.jotfor.ms/js/vendor/jquery.maskedinput.min.js?v=3.3.35562" type="text/javascript"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.js"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = true;
	JotForm.extendsNewTheme = false;
	JotForm.newPaymentUIForNewCreatedForms = false;
	JotForm.newPaymentUI = true;

	JotForm.init(function(){
	/*INIT-START*/
//      JotForm.setPhoneMaskingValidator( 'input_103_full', '(###) ###-####' );
//      setTimeout(function() {
//          $('input_17').hint('ex: myname@example.com');
//       }, 20);

 JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarOther = {"today":"Today"};
 var languageOptions = document.querySelectorAll('#langList li'); 
 for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) { 
   languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("109", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); }, 0); });
 } 
 JotForm.onTranslationsFetch(function() { JotForm.setCalendar("109", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); });
      setTimeout(function() {
          $('input_114').hint('ex: 23');
       }, 20);

 JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarOther = {"today":"Today"};
 var languageOptions = document.querySelectorAll('#langList li'); 
 for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) { 
   languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("112", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); }, 0); });
 } 
 JotForm.onTranslationsFetch(function() { JotForm.setCalendar("112", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); });

 JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarOther = {"today":"Today"};
 var languageOptions = document.querySelectorAll('#langList li'); 
 for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) { 
   languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("113", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); }, 0); });
 } 
 JotForm.onTranslationsFetch(function() { JotForm.setCalendar("113", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); });
	/*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,null,{"name":"submitForm","qid":"2","text":"Submit","type":"control_button"},null,null,null,null,null,null,null,null,null,null,null,{"name":"clickTo14","qid":"14","text":"GUEST FORM","type":"control_head"},null,{"description":"","name":"name","qid":"16","text":"Name","type":"control_fullname"},{"description":"","name":"email17","qid":"17","subLabel":"example@example.com","text":"E-mail","type":"control_email"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"description":"","name":"phoneNumber","qid":"103","text":"Phone Number","type":"control_phone"},null,null,null,{"description":"","name":"citizenship","qid":"107","subLabel":"","text":"Citizenship","type":"control_dropdown"},null,{"description":"","name":"birthday","qid":"109","text":"Birthday","type":"control_datetime"},{"description":"","name":"documentType","qid":"110","subLabel":"","text":"Document type","type":"control_dropdown"},null,{"description":"","name":"expeditionDate","qid":"112","text":"Expedition date","type":"control_datetime"},{"description":"","name":"expiryDate","qid":"113","text":"Expiry date","type":"control_datetime"},{"description":"","name":"documentNumber","qid":"114","subLabel":"","text":"Document number","type":"control_number"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,{"name":"submitForm","qid":"2","text":"Submit","type":"control_button"},null,null,null,null,null,null,null,null,null,null,null,{"name":"clickTo14","qid":"14","text":"GUEST FORM","type":"control_head"},null,{"description":"","name":"name","qid":"16","text":"Name","type":"control_fullname"},{"description":"","name":"email17","qid":"17","subLabel":"example@example.com","text":"E-mail","type":"control_email"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"description":"","name":"phoneNumber","qid":"103","text":"Phone Number","type":"control_phone"},null,null,null,{"description":"","name":"citizenship","qid":"107","subLabel":"","text":"Citizenship","type":"control_dropdown"},null,{"description":"","name":"birthday","qid":"109","text":"Birthday","type":"control_datetime"},{"description":"","name":"documentType","qid":"110","subLabel":"","text":"Document type","type":"control_dropdown"},null,{"description":"","name":"expeditionDate","qid":"112","text":"Expedition date","type":"control_datetime"},{"description":"","name":"expiryDate","qid":"113","text":"Expiry date","type":"control_datetime"},{"description":"","name":"documentNumber","qid":"114","subLabel":"","text":"Document number","type":"control_number"}]);}, 20); 
</script>
</head>
	
	<style> 
	
	.dot {
  height: 600px;
  width: 600px;
  background-color: #EBEBEB;
  border-radius: 50%;
  display: inline-block;
box-shadow:0px 0px 50px 50px rgba(245,66,206,.5), /*rgba(245,66,206,.5),*/

   0px 0px 20px 0px rgba(245,66,206,.5),
   0px 0px 5px 0px rgba(245,66,206,.5);
}		

li{
	margin:0px !important;
	padding:0px !important;
	margin-top:20px !important;
	width:100% !important;
}

.keyboard{
	z-index:3;
	bottom:0px;
	left:33.66%;
	width:auto;
	opacity:0;
}


.calendar.popup:before{
	width:118%;
}
	</style>
	
<body style="background: #EBEBEB;justify-content:center;display:flex;margin:0px; font-family: 'DM Sans';;zoom:150%">
	
	<p class="fundir" style="font-weight: bold; font-size: 24px; position: absolute;bottom:34px;right:214px;opacity:1" translate="no"> Powered by: </p>
	<img src="image/logo.png" alt="logo" class=" fundir" style=" position: absolute;bottom:0px;right:0px; height:180px;opacity:1">
	
	
	<span style="position: absolute;margin-top: 25vh;margin-left: -100%;" class="dot"></span>

	<div class="fundir" style=" border-radius: 25px;background-color:white;height:800px; width: 500px;margin-top: 8vh;opacity:1;display:block;text-align:center;padding:60px">
		<form class="jotform-form" action="http://localhost:7000/pages/email.html" method="get" name="form_222401954771354" id="222401954771354" accept-charset="utf-8" autocomplete="on">
		  <input autocomplete="off" autocomplete="off" autocomplete="off" type="hidden" name="formID" value="222401954771354" />
		  <input autocomplete="off" autocomplete="off" type="hidden" id="JWTContainer" value="" />
		  <input autocomplete="off" autocomplete="off" type="hidden" id="cardinalOrderNumber" value="" />
		  <div role="" class="form-all" style="background-color:transparent;box-shadow:none;margin-top: -40px;">
			<div class="formLogoWrapper Center">
			  <img loading="lazy" class="formLogoImg" src="https://www.jotform.com/uploads/ecampbelldsp/form_files/logo.630c828c3fe2e8.52152113.png" height="60" width="190">
			</div>
			<style>
			  .formLogoWrapper { display:inline-block; position: absolute; width: 100%;} .form-all:before { background: none !important;} .formLogoWrapper.Center { top: -70px; text-align: center;}
			</style>
				<div class="  header-large">
				  <div class="header-text httal htvam">
					<h1 style="color: #6B43F1;font-family:'DM Sans'"id="header_14" class="form-header" data-component="header">
					  Datos Personales
					</h1>
				  </div>
				</div>
			  <div class="row">
				<div class="col-sm-6">
					<span class="form-sub-label-container " style="vertical-align:top;display:block" data-input-type="first">
					  <label class="form-label form-label-top" for="first_16" id="sublabel_16_first" style="min-height:13px;color:#AAAAAA" aria-hidden="false"> Nombre </label>
					  <input autocomplete="off" autocomplete="off" style="width:100%" type="text" id="first_16" name="q16_name[first]" class="campo use-keyboard-input" data-defaultvalue="" autoComplete="section-input_16 given-name" size="10" value="" data-component="first" aria-labelledby="label_16 sublabel_16_first" required/>
					</span>
				</div>
				<div class="col-sm-6">
					<span class="form-sub-label-container" style="vertical-align:top;display:block" data-input-type="">
					  <label class="form-label form-label-top" for="last_16" id="sublabel_16_last" style="min-height:13px;color:#AAAAAA" aria-hidden="false"> Apellido </label>
					  <input autocomplete="off" autocomplete="off" style="width:100%" type="text" id="last_16" name="q16_name[last]" class="campo use-keyboard-input" data-defaultvalue="" autoComplete="section-input_16 family-name" size="15" value="" data-component="last" aria-labelledby="label_16 sublabel_16_last" />
					</span>
				</div>
			</div>
			  <div class="row">
				<div class="col-sm-6">
			  <li class="form-line form-line-column " style="width:100%" data-type="control_datetime" id="id_109">
				<label class="form-label form-label-top" id="label_109" for="lite_mode_109" style=";color:#AAAAAA"> Fecha de nacimiento </label>
				<div id="cid_109" class="form-input-wide" data-layout="">
				  <div data-wrapper-react="true">
					<div style="display:none">
					  <span class="form-sub-label-container" style="vertical-align:top">
						<input autocomplete="off" autocomplete="off" type="tel" class=" campo form-textbox  validate[limitDate]" id="month_109" name="q109_birthday[month]" size="2" data-maxlength="2" data-age="" maxLength="2" value="" autoComplete="section-input_109 off" aria-labelledby="label_109 sublabel_109_month" />
						<span class="date-separate" aria-hidden="true">
						   -
						</span>
						<label class="form-sub-label" for="month_109" id="sublabel_109_month" style="min-height:13px" aria-hidden="false"> Mes </label>
					  </span>
					  <span class="form-sub-label-container" style="vertical-align:top">
						<input autocomplete="off" autocomplete="off" type="tel" class=" campo form-textbox  validate[limitDate]" id="day_109" name="q109_birthday[day]" size="2" data-maxlength="2" data-age="" maxLength="2" value="" autoComplete="section-input_109 off" aria-labelledby="label_109 sublabel_109_day" />
						<span class="date-separate" aria-hidden="true">
						   -
						</span>
						<label class="form-sub-label" for="day_109" id="sublabel_109_day" style="min-height:13px" aria-hidden="false"> Día </label>
					  </span>
					  <span class="form-sub-label-container" style="vertical-align:top">
						<input autocomplete="off" autocomplete="off" type="tel" class=" campo form-textbox  validate[limitDate]" id="year_109" name="q109_birthday[year]" size="4" data-maxlength="4" data-age="" maxLength="4" value="" autoComplete="section-input_109 off" aria-labelledby="label_109 sublabel_109_year" />
						<label class="form-sub-label" for="year_109" id="sublabel_109_year" style="min-height:13px" aria-hidden="false"> Año </label>
					  </span>
					</div>
					<span class="form-sub-label-container" style="vertical-align:top">
					  <input autocomplete="off" autocomplete="off" type="text" class=" campo form-textbox validate[limitDate, validateLiteDate]" style="background-color: #eaeaea;color: black;position: relative;border-radius: 25px;padding: 10px;border: none;width: 80%;" id="lite_mode_109" size="12" data-maxlength="12" maxLength="12" data-age="" value="" data-format="mmddyyyy" data-seperator="-" placeholder="MM-DD-YYYY" autoComplete="section-input_109 off" aria-labelledby="label_109 sublabel_109_litemode" />
					  <img class=" newDefaultTheme-dateIcon icon-liteMode" alt="Pick a Date" id="input_109_pick" src="https://cdn.jotfor.ms/images/calendar.png" data-component="datetime" aria-hidden="true" data-allow-time="No" data-version="v2" />
					</span>
				  </div>
				</div>
			  </li>
			</div>
			<div class="col-sm-6">
			  <li class="form-line form-line-column form-col-4" data-type="control_dropdown" id="id_107">
				<label class="form-label form-label-top" id="label_107" for="input_107" style=";color:#AAAAAA"> Nacionalidad </label>
				<div id="cid_107" class="form-input-wide" data-layout="">
				  <select class=" campo" id="input_107" name="q107_citizenship" style="width:100%;color: #AAAAAA;" data-component="dropdown">
					<option value=""> Please Select </option>
					<option value="Afghanistan"> Afghanistan </option>
					<option value="Albania"> Albania </option>
					<option value="Algeria"> Algeria </option>
					<option value="Andorra"> Andorra </option>
					<option value="Angola"> Angola </option>
					<option value="Antigua and Barbuda"> Antigua and Barbuda </option>
					<option value="Argentina"> Argentina </option>
					<option value="Armenia"> Armenia </option>
					<option value="Australia"> Australia </option>
					<option value="Austria"> Austria </option>
					<option value="Azerbaijan"> Azerbaijan </option>
					<option value="The Bahamas"> The Bahamas </option>
					<option value="Bahrain"> Bahrain </option>
					<option value="Bangladesh"> Bangladesh </option>
					<option value="Barbados"> Barbados </option>
					<option value="Belarus"> Belarus </option>
					<option value="Belgium"> Belgium </option>
					<option value="Belize"> Belize </option>
					<option value="Benin"> Benin </option>
					<option value="Bhutan"> Bhutan </option>
					<option value="Bolivia"> Bolivia </option>
					<option value="Bosnia and Herzegovina"> Bosnia and Herzegovina </option>
					<option value="Botswana"> Botswana </option>
					<option value="Brazil"> Brazil </option>
					<option value="Brunei"> Brunei </option>
					<option value="Bulgaria"> Bulgaria </option>
					<option value="Burkina Faso"> Burkina Faso </option>
					<option value="Burundi"> Burundi </option>
					<option value="Cambodia"> Cambodia </option>
					<option value="Cameroon"> Cameroon </option>
					<option value="Canada"> Canada </option>
					<option value="Cape Verde"> Cape Verde </option>
					<option value="Central African Republic"> Central African Republic </option>
					<option value="Chad"> Chad </option>
					<option value="Chile"> Chile </option>
					<option value="China"> China </option>
					<option value="Colombia"> Colombia </option>
					<option value="Comoros"> Comoros </option>
					<option value="Congo, Republic of the"> Congo, Republic of the </option>
					<option value="Congo, Democratic Republic of the"> Congo, Democratic Republic of the </option>
					<option value="Costa Rica"> Costa Rica </option>
					<option value="Cote d&#x27;Ivoire"> Cote d&#x27;Ivoire </option>
					<option value="Croatia"> Croatia </option>
					<option value="Cuba"> Cuba </option>
					<option value="Cyprus"> Cyprus </option>
					<option value="Czech Republic"> Czech Republic </option>
					<option value="Denmark"> Denmark </option>
					<option value="Djibouti"> Djibouti </option>
					<option value="Dominica"> Dominica </option>
					<option value="Dominican Republic"> Dominican Republic </option>
					<option value="East Timor (Timor-Leste)"> East Timor (Timor-Leste) </option>
					<option value="Ecuador"> Ecuador </option>
					<option value="Egypt"> Egypt </option>
					<option value="El Salvador"> El Salvador </option>
					<option value="Equatorial Guinea"> Equatorial Guinea </option>
					<option value="Eritrea"> Eritrea </option>
					<option value="Estonia"> Estonia </option>
					<option value="Ethiopia"> Ethiopia </option>
					<option value="Fiji"> Fiji </option>
					<option value="Finland"> Finland </option>
					<option value="France"> France </option>
					<option value="Gabon"> Gabon </option>
					<option value="The Gambia"> The Gambia </option>
					<option value="Georgia"> Georgia </option>
					<option value="Germany"> Germany </option>
					<option value="Ghana"> Ghana </option>
					<option value="Greece"> Greece </option>
					<option value="Grenada"> Grenada </option>
					<option value="Guatemala"> Guatemala </option>
					<option value="Guinea"> Guinea </option>
					<option value="Guinea-Bissau"> Guinea-Bissau </option>
					<option value="Guyana"> Guyana </option>
					<option value="Haiti"> Haiti </option>
					<option value="Honduras"> Honduras </option>
					<option value="Hungary"> Hungary </option>
					<option value="Iceland"> Iceland </option>
					<option value="India"> India </option>
					<option value="Indonesia"> Indonesia </option>
					<option value="Iran"> Iran </option>
					<option value="Iraq"> Iraq </option>
					<option value="Ireland"> Ireland </option>
					<option value="Israel"> Israel </option>
					<option value="Italy"> Italy </option>
					<option value="Jamaica"> Jamaica </option>
					<option value="Japan"> Japan </option>
					<option value="Jordan"> Jordan </option>
					<option value="Kazakhstan"> Kazakhstan </option>
					<option value="Kenya"> Kenya </option>
					<option value="Kiribati"> Kiribati </option>
					<option value="Korea, North"> Korea, North </option>
					<option value="Korea, South"> Korea, South </option>
					<option value="Kosovo"> Kosovo </option>
					<option value="Kuwait"> Kuwait </option>
					<option value="Kyrgyzstan"> Kyrgyzstan </option>
					<option value="Laos"> Laos </option>
					<option value="Latvia"> Latvia </option>
					<option value="Lebanon"> Lebanon </option>
					<option value="Lesotho"> Lesotho </option>
					<option value="Liberia"> Liberia </option>
					<option value="Libya"> Libya </option>
					<option value="Liechtenstein"> Liechtenstein </option>
					<option value="Lithuania"> Lithuania </option>
					<option value="Luxembourg"> Luxembourg </option>
					<option value="Macedonia"> Macedonia </option>
					<option value="Madagascar"> Madagascar </option>
					<option value="Malawi"> Malawi </option>
					<option value="Malaysia"> Malaysia </option>
					<option value="Maldives"> Maldives </option>
					<option value="Mali"> Mali </option>
					<option value="Malta"> Malta </option>
					<option value="Marshall Islands"> Marshall Islands </option>
					<option value="Mauritania"> Mauritania </option>
					<option value="Mauritius"> Mauritius </option>
					<option value="Mexico"> Mexico </option>
					<option value="Micronesia, Federated States of"> Micronesia, Federated States of </option>
					<option value="Moldova"> Moldova </option>
					<option value="Monaco"> Monaco </option>
					<option value="Mongolia"> Mongolia </option>
					<option value="Montenegro"> Montenegro </option>
					<option value="Morocco"> Morocco </option>
					<option value="Mozambique"> Mozambique </option>
					<option value="Myanmar (Burma)"> Myanmar (Burma) </option>
					<option value="Namibia"> Namibia </option>
					<option value="Nauru"> Nauru </option>
					<option value="Nepal"> Nepal </option>
					<option value="Netherlands"> Netherlands </option>
					<option value="New Zealand"> New Zealand </option>
					<option value="Nicaragua"> Nicaragua </option>
					<option value="Niger"> Niger </option>
					<option value="Nigeria"> Nigeria </option>
					<option value="Norway"> Norway </option>
					<option value="Oman"> Oman </option>
					<option value="Pakistan"> Pakistan </option>
					<option value="Palau"> Palau </option>
					<option value="Panama"> Panama </option>
					<option value="Papua New Guinea"> Papua New Guinea </option>
					<option value="Paraguay"> Paraguay </option>
					<option value="Peru"> Peru </option>
					<option value="Philippines"> Philippines </option>
					<option value="Poland"> Poland </option>
					<option value="Portugal"> Portugal </option>
					<option value="Qatar"> Qatar </option>
					<option value="Romania"> Romania </option>
					<option value="Russia"> Russia </option>
					<option value="Rwanda"> Rwanda </option>
					<option value="Saint Kitts and Nevis"> Saint Kitts and Nevis </option>
					<option value="Saint Lucia"> Saint Lucia </option>
					<option value="Saint Vincent and the Grenadines"> Saint Vincent and the Grenadines </option>
					<option value="Samoa"> Samoa </option>
					<option value="San Marino"> San Marino </option>
					<option value="Sao Tome and Principe"> Sao Tome and Principe </option>
					<option value="Saudi Arabia"> Saudi Arabia </option>
					<option value="Senegal"> Senegal </option>
					<option value="Serbia"> Serbia </option>
					<option value="Seychelles"> Seychelles </option>
					<option value="Sierra Leone"> Sierra Leone </option>
					<option value="Singapore"> Singapore </option>
					<option value="Slovakia"> Slovakia </option>
					<option value="Slovenia"> Slovenia </option>
					<option value="Solomon Islands"> Solomon Islands </option>
					<option value="Somalia"> Somalia </option>
					<option value="South Africa"> South Africa </option>
					<option value="South Sudan"> South Sudan </option>
					<option value="Spain"> Spain </option>
					<option value="Sri Lanka"> Sri Lanka </option>
					<option value="Sudan"> Sudan </option>
					<option value="Suriname"> Suriname </option>
					<option value="Swaziland"> Swaziland </option>
					<option value="Sweden"> Sweden </option>
					<option value="Switzerland"> Switzerland </option>
					<option value="Syria"> Syria </option>
					<option value="Taiwan"> Taiwan </option>
					<option value="Tajikistan"> Tajikistan </option>
					<option value="Tanzania"> Tanzania </option>
					<option value="Thailand"> Thailand </option>
					<option value="Togo"> Togo </option>
					<option value="Tonga"> Tonga </option>
					<option value="Trinidad and Tobago"> Trinidad and Tobago </option>
					<option value="Tunisia"> Tunisia </option>
					<option value="Turkey"> Turkey </option>
					<option value="Turkmenistan"> Turkmenistan </option>
					<option value="Tuvalu"> Tuvalu </option>
					<option value="Uganda"> Uganda </option>
					<option value="Ukraine"> Ukraine </option>
					<option value="United Arab Emirates"> United Arab Emirates </option>
					<option value="United Kingdom"> United Kingdom </option>
					<option value="United States of America"> United States of America </option>
					<option value="Uruguay"> Uruguay </option>
					<option value="Uzbekistan"> Uzbekistan </option>
					<option value="Vanuatu"> Vanuatu </option>
					<option value="Vatican City (Holy See)"> Vatican City (Holy See) </option>
					<option value="Venezuela"> Venezuela </option>
					<option value="Vietnam"> Vietnam </option>
					<option value="Yemen"> Yemen </option>
					<option value="Zambia"> Zambia </option>
					<option value="Zimbabwe"> Zimbabwe </option>
				  </select>
				</div>
			  </li>
			  </div>
			  </div>
			  <div class="row">
				  <div class="col-sm-6">
					  <li class="form-line" data-type="control_dropdown" id="id_110">
						<label class="form-label form-label-top" id="label_110" for="input_110" style="color: #AAAAAA;"> Tipo de documento </label>
						<div id="cid_110" class="form-input-wide" data-layout="">
						  <select class=" campo" id="input_110" name="q110_documentType" style="width:100%;color: #AAAAAA;" data-component="dropdown">
							<option value=""> Please Select </option>
							<option value="Passport"> Pasaporte </option>
							<option value="DNI"> DNI </option>
							<option value="NIE"> NIE </option>
							<option value="Driver license"> Licencia de conducción </option>
							<option value="Social security card"> Tarjeta de seguridad social </option>
							<option value="Student ID"> ID Estudiante</option>
						  </select>
						</div>
					  </li>
						</div>
					  <div class="col-sm-6">
					  <li class="form-line form-line-column form-col-1" id="id_114">
						<label class="form-label form-label-top" id="label_114" for="input_114" style="white-space:nowrap; color: #AAAAAA;"> Número de Documento </label>
						<div id="cid_114" class="form-input-wide" data-layout="">
						  <input autocomplete="off" autocomplete="off" type="text" id="input_114" name="q114_documentNumber" data-type="input-number" class=" campo use-keyboard-input form-number-input " data-defaultvalue="" style="width:100%" size="310" value="" placeholder="xxxx" data-component="number" aria-labelledby="label_114" step="any" />
						</div>
					  </li>
					</div>
				</div>
			  <div class="row">
				  <div class="col-sm-6">
			  <li class="form-line form-line-column"  style="width:100%"  data-type="control_datetime" id="id_112">
				<label class="form-label form-label-top" id="label_112" for="lite_mode_112" style="color: #AAAAAA;"> Fecha de expedición </label>
				<div id="cid_112" class="form-input-wide" data-layout="">
				  <div data-wrapper-react="true">
					<div style="display:none">
					  <span class="form-sub-label-container" style="vertical-align:top">
						<input autocomplete="off" autocomplete="off" type="tel" class="form-textbox validate[limitDate]" id="month_112" name="q112_expeditionDate[month]" size="2" data-maxlength="2" data-age="" maxLength="2" value="" autoComplete="section-input_112 off" aria-labelledby="label_112 sublabel_112_month" />
						<span class="date-separate" aria-hidden="true">
						   -
						</span>
						<label class="form-sub-label" for="month_112" id="sublabel_112_month" style="min-height:13px" aria-hidden="false"> Mes </label>
					  </span>
					  <span class="form-sub-label-container" style="vertical-align:top">
						<input autocomplete="off" autocomplete="off" type="tel" class="form-textbox validate[limitDate]" id="day_112" name="q112_expeditionDate[day]" size="2" data-maxlength="2" data-age="" maxLength="2" value="" autoComplete="section-input_112 off" aria-labelledby="label_112 sublabel_112_day" />
						<span class="date-separate" aria-hidden="true">
						   -
						</span>
						<label class="form-sub-label" for="day_112" id="sublabel_112_day" style="min-height:13px" aria-hidden="false"> Día </label>
					  </span>
					  <span class="form-sub-label-container" style="vertical-align:top">
						<input autocomplete="off" autocomplete="off" type="tel" class="form-textbox validate[limitDate]" id="year_112" name="q112_expeditionDate[year]" size="4" data-maxlength="4" data-age="" maxLength="4" value="" autoComplete="section-input_112 off" aria-labelledby="label_112 sublabel_112_year" />
						<label class="form-sub-label" for="year_112" id="sublabel_112_year" style="min-height:13px" aria-hidden="false"> Año </label>
					  </span>
					</div>
					<span class="form-sub-label-container" style="vertical-align:top">
					  <input autocomplete="off" autocomplete="off" type="text" style="background-color: #eaeaea;color: black;position: relative;border-radius: 25px;padding: 10px;border: none;width: 80%;" class="campo form-textbox validate[limitDate, validateLiteDate]" id="lite_mode_112" size="12" data-maxlength="12" maxLength="12" data-age="" value="" data-format="mmddyyyy" data-seperator="-" placeholder="MM-DD-YYYY" autoComplete="section-input_112 off" aria-labelledby="label_112 sublabel_112_litemode" />
					  <img class=" newDefaultTheme-dateIcon icon-liteMode" alt="Pick a Date" id="input_112_pick" src="https://cdn.jotfor.ms/images/calendar.png" data-component="datetime" aria-hidden="true" data-allow-time="No" data-version="v2" />
					</span>
				  </div>
				</div>
			  </li>
			</div>
			<div class="col-sm-6">
			  <li class="form-line form-line-column "  style="width:100%" data-type="control_datetime" id="id_113">
				<label class="form-label form-label-top" id="label_113" for="lite_mode_113" style="color: #AAAAAA;"> Fecha de validez </label>
				<div id="cid_113" class="form-input-wide" data-layout="">
				  <div data-wrapper-react="true">
					<div style="display:none">
					  <span class="form-sub-label-container" style="vertical-align:top">
						<input autocomplete="off" autocomplete="off" type="tel" class="form-textbox validate[limitDate]" id="month_113" name="q113_expiryDate[month]" size="2" data-maxlength="2" data-age="" maxLength="2" value="" autoComplete="section-input_113 off" aria-labelledby="label_113 sublabel_113_month" />
						<span class="date-separate" aria-hidden="true">
						   -
						</span>
						<label class="form-sub-label" for="month_113" id="sublabel_113_month" style="min-height:13px" aria-hidden="false"> Mes </label>
					  </span>
					  <span class="form-sub-label-container" style="vertical-align:top">
						<input autocomplete="off" autocomplete="off" type="tel" class="form-textbox validate[limitDate]" id="day_113" name="q113_expiryDate[day]" size="2" data-maxlength="2" data-age="" maxLength="2" value="" autoComplete="section-input_113 off" aria-labelledby="label_113 sublabel_113_day" />
						<span class="date-separate" aria-hidden="true">
						   -
						</span>
						<label class="form-sub-label" for="day_113" id="sublabel_113_day" style="min-height:13px" aria-hidden="false"> Día </label>
					  </span>
					  <span class="form-sub-label-container" style="vertical-align:top">
						<input autocomplete="off" autocomplete="off" type="tel" class="form-textbox validate[limitDate]" id="year_113" name="q113_expiryDate[year]" size="4" data-maxlength="4" data-age="" maxLength="4" value="" autoComplete="section-input_113 off" aria-labelledby="label_113 sublabel_113_year" />
						<label class="form-sub-label" for="year_113" id="sublabel_113_year" style="min-height:13px" aria-hidden="false"> Año </label>
					  </span>
					</div>
					<span class="form-sub-label-container" style="vertical-align:top">
					  <input autocomplete="off" autocomplete="off" type="text" style="background-color: #eaeaea;color: black;position: relative;border-radius: 25px;padding: 10px;border: none;width: 80%;"  class="campo form-textbox validate[limitDate, validateLiteDate]" id="lite_mode_113" size="12" data-maxlength="12" maxLength="12" data-age="" value="" data-format="mmddyyyy" data-seperator="-" placeholder="MM-DD-YYYY" autoComplete="section-input_113 off" aria-labelledby="label_113 sublabel_113_litemode" />
					  <img class=" newDefaultTheme-dateIcon icon-liteMode" alt="Pick a Date" id="input_113_pick" src="https://cdn.jotfor.ms/images/calendar.png" data-component="datetime" aria-hidden="true" data-allow-time="No" data-version="v2" />
					</span>
				  </div>
				</div>
			  </li>
				</div>
			</div>
			  <li class="form-line" data-type="control_button" id="id_2" style="margin-top: 87px !important;background-color:white;">
				<div id="cid_2" class="form-input-wide" data-layout="full">
				  <div data-align="center" class="form-buttons-center jsTest-button-wrapperField" style="text-align:right">
					<button id="input_2" type="submit" style="display:inline;font-size:24px;padding:0px;width:137px;height:53px;" class="button custom-btn btn-16 jsTest-submitField" data-component="button" data-content="" onClick="get_values()">
					  Aceptar
					</button>
				  </div>
				</div>
			  </li>
			<div style="" onclick="location.href='documento_id.html';">
				<button type="button" class="boton" style="border:white;color:white;background: #6263D5; border-radius:15px;height:45px;width:45px;font-size: 20px;position: relative;float: left;margin-top:-51px;padding: 0px;"><i class="fa fa-arrow-left"></i></button>
			</div>
			  <li style="clear:both;display:none">
			  </li>
			  <li style="display:none">
				Debe estar vacío:
				<input autocomplete="off" autocomplete="off" type="text" name="website" value="" />
			  </li>
		  </div>
		  <script>
		  JotForm.showJotFormPowered = "new_footer";
		  </script>
		  <script>
		  JotForm.poweredByText = "Powered by Jotform";
		  </script>
		  <input autocomplete="off" autocomplete="off" type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="222401954771354" />
		  <script type="text/javascript">
		  var all_spc = document.querySelectorAll("form[id='222401954771354'] .si" + "mple" + "_spc");
		for (var i = 0; i < all_spc.length; i++)
		{
		  all_spc[i].value = "222401954771354-222401954771354";
		}
		  </script>

		</form>
	</div>
	
	
	<script type="text/javascript">
		
		
	$(window).load(function(){
		$(".fundir").animate({opacity:"1"});
	})
	
		
		
function get_values() {
//	alert('Hello');
//		var nameValue = document.getElementById("first_name").value;
//		var x = document.getElementById("contact_form").elements.length;
	
		
//		var postGuest_json = JSON.parse(localStorage.postGuest);
		var postGuest_json = JSON.parse(localStorage.getItem("postGuest"));
	
		
		console.log("postGuest", postGuest_json);
		// Getting form values
	
	    postGuest_json.guestFirstName = document.getElementById("first_16").value;
	    postGuest_json.guestLastName = document.getElementById("last_16").value;
//	    postGuest_json.guestEmail = document.getElementById("input_17").value;
//	    postGuest_json.guestCellPhone = document.getElementById("input_103_full").value;
	    postGuest_json.guestBirthDate = document.getElementById("lite_mode_109").value;
	    postGuest_json.guestDocumentType = document.getElementById("input_110").value;
//	    postGuest_json.guestDocumentNumber = document.getElementById("guestDocumentNumber").value;
	    postGuest_json.guestDocumentIssueDate = document.getElementById("lite_mode_112").value;
	    postGuest_json.guestDocumentExpirationDate = document.getElementById("lite_mode_113").value;
	    postGuest_json.guestCountry = document.getElementById("input_107").value;
	console.log("doc number", document.getElementById("input_114").value );
		postGuest_json.guestDocumentNumber = document.getElementById("input_114").value;
	
	
	
//		localStorage.postGuest = JSON.stringify(postGuest_json);
		localStorage.setItem("postGuest",JSON.stringify(postGuest_json));
//		console.log("First name",nameValue )
		console.log("update",localStorage.getItem("postGuest") );
}


			function hello() {
alert('Hello');
}
	
		
	</script>
<script type="text/javascript">JotForm.ownerView=true;</script><script type="text/javascript">JotForm.forwardToEu=true;</script><script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.35558"></script>
<script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.35558"></script>

<script src="keyboard/script_keyboard.js"></script> 
	
	<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
	
	<script type="text/javascript">
	
		setTimeout( function(){
		$(".skiptranslate").hide();
			},1000
		)
		function googleTranslateElementInit() {
		console.log("traduciendo")
		  new google.translate.TranslateElement({pageLanguage: 'es'}, 'google_translate_element');
		}
		
	</script>
	</body>
</html>

