<!DOCTYPE html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
<meta charset="utf-8">
<title>Localizadors</title>
<link href="./css/style.css" rel="stylesheet" type="text/css">
<link href="style_2.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
<link href="keyboard/style_keyboard.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

</head>

<body style="background: #EBEBEB;justify-content:center;display:flex;margin:0px; font-family: 'DM Sans';">
	
	<p class="fundir" style="font-weight: bold; font-size: 24px; position: absolute;bottom:35px;right:214px;opacity:0" translate="no"> Powered by: </p>
	<img src="image/logo.png" alt="logo" class=" fundir" style=" position: absolute;bottom:0px;right:0px; height:180px;opacity:0">
	
	
	<span style="position: absolute;margin-top: 160px;margin-left: -100%;" class="dot"></span>

	<div class="fundir" style=" border-radius: 25px;background-color:white;height:800px; width: 500px;margin-top: 5%;opacity:0;display:block;text-align:center">
	
	<div id="reserva_op">
		<p style="font-family: 'DM Sans';font-weight: bold;font-size: 50px;color: #6B43F1;text-align: center;margin: 40px;margin-top:47px;"> Introduzca datos de reserva</p>
		<div style="">
			<input style="width: 220px; height: 80px; font-size: 34px;margin-top: 96px;" name="button" type="button" class=" boton"  value="Localizador" onClick="show_localizador();">
		</div>
		<br>
		<br>
		<div style="">
			<input style="width: 220px; height: 80px; font-size: 34px;margin-top: 30px;" name="button" type="button" class="boton"  value="Código QR" onClick="location.href='./qr.html';">    
		</div>
		<button type="button" class="boton" style="border:white;color:white;background: #6263D5; border-radius:15px;height:45px;width:45px;font-size: 20px;position: relative;float: left;margin-left:60px;margin-top:140px;padding: 10px;" onclick="history.back();"><i class="fa fa-arrow-left"></i></button>
	
	</div>
	
	
	<form id="form" action="resumen_reserva.html" style="position:absolute; display: none; left: 50%; top: 10%;">
		<div>
			<input class="use-keyboard-input campo" type="text" id="apellido_bar" name="name" placeholder="Tu apellido..." required
        			maxlength="100" size="34" style="font-size:34px; width: 70%" >
			<br> <br>
		<button type="button" class="boton" style="border:white;color:white;background: #6263D5; border-radius:15px;height:45px;width:45px;font-size: 20px;position: relative;float: left;margin-left:60px;margin-top:201px;padding: 10px;" onclick="show_localizador();"><i class="fa fa-arrow-left"></i></button>
		</div>
	</form>
	
	
	<form id="form_localizador" action="resumen_reserva.html" style=" display: none; ">
		<div>
			<input class="use-keyboard-input campo" type="number" id="localizador" name="name" placeholder="4442365621388" required
       		minlength="4" maxlength="100" size="34" style="font-size:34px; width: 70%; background-color: #E3E0E0; color: black; position: relative; top: 320px;" >		
		</div>
		<h2 style="color:#6B43F1;font-size:50px;margin-top: 3px;">Introduce tu código localizador<h2>
		<div>
			<input id="submit_button_localizador" type="submit" value="Localizador" class="boton" style=" color: white;font-size: 34px; font-family: DM Sans; position: relative; top: 250px;" onclick="save_localizador()"/>
		</div>
		<button type="button" class="boton" style="border:white;color:white;background: #6263D5; border-radius:15px;height:45px;width:45px;font-size: 20px;position: relative;float: left;margin-left:60px;margin-top:383px;padding: 10px;" onclick="location.href('check_in')"><i class="fa fa-arrow-left"></i></button>
	</form>
	
	
	
	

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.8/TweenMax.min.js"></script><script  src="js/script.js"></script>
			
	<script type="text/javascript">  
	
	
	$(window).load(function(){
		$(".fundir").animate({opacity:"1"});
	})
		
	
	
	
			function save_localizador() {
					const localizador = document.getElementById('localizador').value;
			
					var postGuest = localStorage.postGuest;				
					var postGuest_json = JSON.parse(postGuest);
			
					postGuest_json["reservationID"] = localizador;
					localStorage.postGuest = JSON.stringify(postGuest_json);
					console.log(postGuest_json);			
					
										}
	</script>
	
	<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
	
	<script type="text/javascript">
	
		setTimeout( function(){
		$(".skiptranslate").hide();
			},1000
		)
		function googleTranslateElementInit() {
		console.log("traduciendo")
		  new google.translate.TranslateElement({pageLanguage: 'es'}, 'google_translate_element');
		}
		
	</script>
	
<script src="keyboard/script_keyboard.js"></script> 
<script src="./js/script.js"></script>
</body>
</html>
