<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link href="style_2.css" rel="stylesheet" type="text/css">
	<link href="keyboard/style_keyboard.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	

	
</head>	
	<div style="z-index: -1; background-color: white;  position:absolute; right:40%; width: 30%;text-align: justify-all;" class="container">

    <form  class="well form-horizontal" action="signature.html"   method="get" id="contact_form"> <!-- method="post"    -->
		
<fieldset style="box-shadow: 5px 10px; padding: 10px; border-width: 10px; border-color: #03a1fc; border-style: solid;">

<!-- "  Form Name    -->
<legend style="font-size: 34px;">  <strong>Información personal</strong></legend>

<!-- Text input-->

<div class="form-group">
  <!--<label style="font-size: 24px;" class="col-md-4 control-label">First Name</label>-->  
  <div class="col-md-4 inputGroupContainer">
  <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
  <input  style="border-width: 3px; font-size: 24px;" id="guestFirstName" name="guestFirstName"  placeholder="First Name" class="use-keyboard-input form-control"  type="text" required>
    </div>
  </div>
</div>
	
	<br>

<!-- Text input-->

<div class="form-group">
  <!--<label  style="font-size: 24px;" class="col-md-4 control-label" >Last Name</label> -->
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
  <input style="border-width: 3px; font-size: 24px;" id = "guestLastName" name="guestLastName" placeholder="Last Name" class="use-keyboard-input form-control"  type="text" required>
    </div>
  </div>
</div>

	<br>
	
	<div class="form-group">
 <!-- <label style="font-size: 24px;" class="col-md-4 control-label">Email</label>  -->
   <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-globe"></i></span>
  <input style="border-width: 3px; font-size: 24px;" id="guestEmail" name="guestEmail" placeholder="email" class=" use-keyboard-input form-control" type="email" required>
    </div>
  </div>
</div>

		<br>
		
	<div class="form-group">
<!--  <label style="font-size: 24px;"  class="col-md-4 control-label">Teléfono</label>  -->
   <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-globe"></i></span>
  <input style="border-width: 3px; font-size: 24px;" id="guestCellPhone" name="guestCellPhone" placeholder="Phone number" class="use-keyboard-input form-control" type="number" required>
    </div>
  </div>
</div>
	
	<br>
	
<!-- Text input-->
       <div class="form-group">
  <label style="font-size: 24px;" class="col-md-4 control-label">Fecha de nacimiento</label>  
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
  <input style="border-width: 3px; font-size: 24px;" id="guestBirthDate" name="guestBirthDate" placeholder="--/--/--" class="form-control"  type="date" required>
    </div>
  </div>
</div>

	<br>

<!-- Select Basic -->
   
<div class="form-group"> 
 <!-- <label  style="font-size: 24px;" class="col-md-4 control-label">Nacionalidad</label>-->
    <div class="col-md-4 selectContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-list"></i></span>
    <select style="border-width: 3px; font-size: 24px;" id="guestCountry" name="state" class="form-control selectpicker" >
      <option  value="" required>Nacionalidad</option>
     <option value = "Afghans"> Afghans	</option>
<option value="Albanians">	Albanians	</option>
<option value="Algerians">	Algerians	</option>
<option value="Americans">	Americans	</option>
<option value="Andorrans">	Andorrans	</option>
<option value="Angolans">	Angolans	</option>
<option value="Antiguans and Barbudans">	Antiguans and Barbudans	</option>
<option value="Argentines">	Argentines	</option>
<option value="Armenians">	Armenians	</option>
<option value="Arubans">	Arubans	</option>
<option value="Australians">	Australians	</option>
<option value="Austrians">	Austrians	</option>
<option value="Azerbaijanis">	Azerbaijanis	</option>
<option value="Bahamians">	Bahamians	</option>
<option value="Bahrainis">	Bahrainis	</option>
<option value="Bangladeshis">	Bangladeshis	</option>
<option value="Barbadians">	Barbadians	</option>
<option value="Basques">	Basques	</option>
<option value="Belarusians">	Belarusians	</option>
<option value="Belgians">	Belgians	</option>
<option value="Belizeans">	Belizeans	</option>
<option value="Beninese">	Beninese	</option>
<option value="Bermudians">	Bermudians	</option>
<option value="Bhutanese">	Bhutanese	</option>
<option value="Bolivians">	Bolivians	</option>
<option value="Bosniaks">	Bosniaks	</option>
<option value="Bosnians and Herzegovinians">	Bosnians and Herzegovinians	</option>
<option value="Botswana">	Botswana	</option>
<option value="Brazilians">	Brazilians	</option>
<option value="Bretons">	Bretons	</option>
<option value="British">	British	</option>
<option value="British Virgin Islanders">	British Virgin Islanders	</option>
<option value="Bruneians">	Bruneians	</option>
<option value="Bulgarians">	Bulgarians	</option>
<option value="Macedonian Bulgarians">	Macedonian Bulgarians	</option>
<option value="Burkinabés">	Burkinabés	</option>
<option value="Burmese">	Burmese	</option>
<option value="Burundians">	Burundians	</option>
<option value="Cambodians">	Cambodians	</option>
<option value="Cameroonians">	Cameroonians	</option>
<option value="Canadians">	Canadians	</option>
<option value="Catalans">	Catalans	</option>
<option value="Cape Verdeans">	Cape Verdeans	</option>
<option value="Cayman Islands">	Cayman Islands	</option>
<option value="Caymanian (UK BOT)">	Caymanian (UK BOT)	</option>
<!--<option value="">		</option>-->
<option value="Chaldeans">	Chaldeans	</option>
<option value="Chadians">	Chadians	</option>
<option value="Chileans">	Chileans	</option>
<option value="Chinese">	Chinese	</option>
<option value="Colombians">	Colombians	</option>
<option value="Comorians">	Comorians	</option>
<option value="Congolese (DRC)">	Congolese (DRC)	</option>
<option value="Congolese (RotC)">	Congolese (RotC)	</option>
<option value="Costa Ricans">	Costa Ricans	</option>
<option value="Croats">	Croats	</option>
<option value="Cubans">	Cubans	</option>
<option value="Cypriots">	Cypriots	</option>
<option value="Czechs">	Czechs	</option>
<option value="Danes">	Danes	</option>
<option value="Greenlanders"> Greenlanders </option>
<option value="Djiboutians"> Djiboutians </option>
<option value="Dominicans(Commonwealth)"> Dominicans(Commonwealth) </option>
<option value="Dominicans(Republic)"> Dominicans(Republic) </option>
<option value="Dutch"> Dutch </option>
<option value="East-Timorese"> East-Timorese </option>
<option value="Ecuadorians"> Ecuadorians </option>
<option value="Egyptians"> Egyptians </option>
<option value="Emiratis"> Emiratis </option>
<option value="English"> English </option>
<option value="Equatoguineans"> Equatoguineans </option>
<option value="Eritreans"> Eritreans </option>
<option value="Estonians"> Estonians </option>
<option value="Ethiopians"> Ethiopians </option>
<option value="Falkland-Islanders"> Falkland-Islanders </option>
<option value="Faroese"> Faroese </option>
<option value="Fijians"> Fijians </option>
<option value="Finns"> Finns </option>
<option value="Finnish-Swedish"> Finnish-Swedish </option>
<option value="Filipinos"> Filipinos </option>
<option value="French-citizens"> French-citizens </option>
<option value="Gabonese"> Gabonese </option>
<option value="Gambians"> Gambians </option>
<option value="Georgians"> Georgians </option>
<option value="Germans"> Germans </option>
<option value="Baltic-Germans"> Baltic-Germans </option>
<option value="Ghanaians"> Ghanaians </option>
<option value="Gibraltarians"> Gibraltarians </option>
<option value="Greeks"> Greeks </option>
<option value="Greek-Macedonians"> Greek-Macedonians </option>
<option value="Grenadians"> Grenadians </option>
<option value="Guatemalans"> Guatemalans </option>
<option value="Guianese-(French)"> Guianese-(French) </option>
<option value="Guineans"> Guineans </option>
<option value="Guinea-Bissau_nationals"> Guinea-Bissau_nationals </option>
<option value="Guyanese"> Guyanese </option>
<option value="Haitians"> Haitians </option>
<option value="Hondurans"> Hondurans </option>
<option value="Hong-Kongers"> Hong-Kongers </option>
<option value="Hungarians"> Hungarians </option>
<option value="Icelanders"> Icelanders </option>
<option value="I-Kiribati"> I-Kiribati </option>
<option value="Indians"> Indians </option>
<option value="Indonesians"> Indonesians </option>
<option value="Iranians"> Iranians </option>
<option value="Iraqis"> Iraqis </option>
<option value="Irish"> Irish </option>
<option value="Israelis"> Israelis </option>
<option value="Italians"> Italians </option>
<option value="Ivoirians"> Ivoirians </option>
<option value="Jamaicans"> Jamaicans </option>
<option value="Japanese"> Japanese </option>
<option value="Jordanians"> Jordanians </option>
<option value="Kazakhs"> Kazakhs </option>
<option value="Kenyans"> Kenyans </option>
<option value="Koreans"> Koreans </option>
<option value="Kosovars"> Kosovars </option>
<option value="Kuwaitis"> Kuwaitis </option>
<option value="Kyrgyzs"> Kyrgyzs </option>
<option value="Lao"> Lao </option>
<option value="Latvians"> Latvians </option>
<option value="Lebanese"> Lebanese </option>
<option value="Liberians"> Liberians </option>
<option value="Libyans"> Libyans </option>
<option value="Liechtensteiners"> Liechtensteiners </option>
<option value="Lithuanians"> Lithuanians </option>
<option value="Luxembourgers"> Luxembourgers </option>
<option value="Macao"> Macao </option>
<option value="Macedonians"> Macedonians </option>
<option value="Malagasy"> Malagasy </option>
<option value="Malawians"> Malawians </option>
<option value="Malaysians"> Malaysians </option>
<option value="Maldivians"> Maldivians </option>
<option value="Malians"> Malians </option>
<option value="Maltese"> Maltese </option>
<option value="Manx"> Manx </option>
<option value="Marshallese"> Marshallese </option>
<option value="Mauritanians"> Mauritanians </option>
<option value="Mauritians"> Mauritians </option>
<option value="Mexicans"> Mexicans </option>
<option value="Micronesians"> Micronesians </option>
<option value="Moldovans"> Moldovans </option>
<option value="Monégasque"> Monégasque </option>
<option value="Mongolians"> Mongolians </option>
<option value="Montenegrins"> Montenegrins </option>
<option value="Moroccans"> Moroccans </option>
<option value="Mozambicans"> Mozambicans </option>
<option value="Namibians"> Namibians </option>
<option value="Nauruans"> Nauruans </option>
<option value="Nepalese"> Nepalese </option>
<option value="New-Zealanders"> New-Zealanders </option>
<option value="Nicaraguans"> Nicaraguans </option>
<option value="Nigeriens"> Nigeriens </option>
<option value="Nigerians"> Nigerians </option>
<option value="Norwegians"> Norwegians </option>
<option value="Omani"> Omani </option>
<option value="Pakistanis"> Pakistanis </option>
<option value="Palauans"> Palauans </option>
<option value="Palestinians"> Palestinians </option>
<option value="Panamanians"> Panamanians </option>
<option value="Papua-New-Guineans"> Papua-New-Guineans </option>
<option value="Paraguayans"> Paraguayans </option>
<option value="Peruvians"> Peruvians </option>
<option value="Poles"> Poles </option>
<option value="Portuguese"> Portuguese </option>
<option value="Puerto-Ricans"> Puerto-Ricans </option>
<option value="Qatari"> Qatari </option>
<option value="Quebecers"> Quebecers </option>
<option value="Réunionnais"> Réunionnais </option>
<option value="Romanians"> Romanians </option>
<option value="Russians"> Russians </option>
<option value="Baltic-Russians"> Baltic-Russians </option>
<option value="Rwandans"> Rwandans </option>
<option value="Saint-Kitts-and-Nevis"> Saint-Kitts-and-Nevis </option>
<option value="Saint-Lucians"> Saint-Lucians </option>
<option value="Salvadorans"> Salvadorans </option>
<option value="Sammarinese"> Sammarinese </option>
<option value="Samoans"> Samoans </option>
<option value="São-Tomé-and-Príncipe"> São-Tomé-and-Príncipe </option>
<option value="Saudis"> Saudis </option>
<option value="Scots"> Scots </option>
<option value="Senegalese"> Senegalese </option>
<option value="Serbs"> Serbs </option>
<option value="Seychellois"> Seychellois </option>
<option value="Sierra-Leoneans"> Sierra-Leoneans </option>
<option value="Singaporeans"> Singaporeans </option>
<option value="Slovaks"> Slovaks </option>
<option value="Slovenes"> Slovenes </option>
<option value="Solomon-Islanders"> Solomon-Islanders </option>
<option value="Somalis"> Somalis </option>
<option value="Somalilanders"> Somalilanders </option>
<option value="Sotho"> Sotho </option>
<option value="South-Africans"> South-Africans </option>
<option value="Spaniards"> Spaniards </option>
<option value="Sri-Lankans"> Sri-Lankans </option>
<option value="Sudanese"> Sudanese </option>
<option value="Surinamese"> Surinamese </option>
<option value="Swazi"> Swazi </option>
<option value="Swedes"> Swedes </option>
<option value="Swiss"> Swiss </option>
<option value="Syriacs"> Syriacs </option>
<option value="Syrians"> Syrians </option>
<option value="Taiwanese"> Taiwanese </option>
<option value="Tamils"> Tamils </option>
<option value="Tajik"> Tajik </option>
<option value="Tanzanians"> Tanzanians </option>
<option value="Thais"> Thais </option>
<option value="Tibetans"> Tibetans </option>
<option value="Tobagonians"> Tobagonians </option>
<option value="Togolese"> Togolese </option>
<option value="Tongans"> Tongans </option>
<option value="Trinidadians"> Trinidadians </option>
<option value="Tunisians"> Tunisians </option>
<option value="Turks"> Turks </option>
<option value="Tuvaluans"> Tuvaluans </option>
<option value="Ugandans"> Ugandans </option>
<option value="Ukrainians"> Ukrainians </option>
<option value="Uruguayans"> Uruguayans </option>
<option value="Uzbeks"> Uzbeks </option>
<option value="Vanuatuans"> Vanuatuans </option>
<option value="Venezuelans"> Venezuelans </option>
<option value="Vietnamese"> Vietnamese </option>
<option value="Vincentians"> Vincentians </option>
<option value="Welsh"> Welsh </option>
<option value="Yemenis"> Yemenis </option>
<option value="Zambians"> Zambians </option>
<option value="Zimbabweans"> Zimbabweans </option>

    </select>
  </div>
</div>
</div>

	
			<br>
<!-- radio checks -->
<div class="form-group"> 
  <label style="font-size: 24px;" class="col-md-4 control-label">Documento</label>
    <div class="col-md-4 selectContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-list"></i></span>
    <select style="border-width: 3px; font-size: 24px;" id="guestDocumentType" name="guestDocumentType" class="form-control selectpicker" >
      <option value=" " >Pasaporte</option>
<option value="DNI">	DNI	</option>
<option value="TIE">	TIE	</option>
<option value="Permiso de conducir">	Permiso de conducir	</option>
		
    </select>
  </div>
</div>
</div>	
	<br>
<!-- Documento info-->

	<span>
<!-- Text input-->
<div class="form-group">
<!--  <label style="font-size: 24px;"  class="col-md-4 control-label">Document number</label>  -->
   <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-globe"></i></span>
  <input style="border-width: 3px; font-size: 24px;" id="guestDocumentNumber" name="guestDocumentNumber" placeholder="Document number" class="form-control" type="text">
    </div>
  </div>
</div>

		<br>
		
<div class="form-group">
  <label style="font-size: 24px;" class="col-md-4 control-label">Fecha de expedición</label>  
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
  <input style="border-width: 3px; font-size: 24px;" id="guestDocumentIssueDate" name="guestDocumentIssueDate" placeholder="--/--/--" class="form-control"  type="date">
    </div>
</div>
</div>

		<br>
<!-- Text input-->
<div class="form-group">
  <label style="font-size: 24px;"  class="col-md-4 control-label">Fecha de expiración</label>  
   <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-globe"></i></span>
  <input style="border-width: 3px; font-size: 24px;" id="guestDocumentExpirationDate" name="guestDocumentExpirationDate" placeholder="--/--/--" class="form-control" type="date">
    </div>
  </div>
</div>

		<br>
<!-- Text area -->
  

<!-- Success message -->
<!--<div class="alert alert-success" role="alert" id="success_message">Success <i class="glyphicon glyphicon-thumbs-up"></i> Thanks for contacting us, we will get back to you shortly.</div>-->

<!-- Button -->
<div class="form-group">
  <label style="font-size: 24px;" class="col-md-4 control-label"></label>
  <div class="col-md-4">
    <button style=" height:40px ; width: 100px; font-size: 20px;" type="submit" class="btn btn-warning" onClick="get_values()" >Send <span class="glyphicon glyphicon-send" ></span></button>
	  
<!--	  <input type="submit" value="Subscribe!">-->
	  
  </div>
</div>

		</span>
</fieldset>
</form>
    </div><!-- /.container -->


	
<!--    <button style=" height:40px ; width: 100px; font-size: 20px;" type="button" class="btn btn-warning" onClick="get_values()" >Send <span class="glyphicon glyphicon-send" ></span></button>-->
	
<!--		<input type="button" class="button custom-btn btn-16 " style="position:absolute; left:5%; bottom:10%" value="Atrás" onclick="location.href='documento_id.html';">-->
	
<div style="position:absolute; left:5%; bottom:5%" onclick="location.href='documento_id.html';"> 
	<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<lottie-player src="https://assets7.lottiefiles.com/private_files/lf30_bxgjo2wa.json"  background="transparent"  speed="1"  style="width: 150px; height: 150px;"  loop autoplay></lottie-player>
</div>
	
<!--		<input type="button" class="button custom-btn btn-16 " style="position:absolute; right:5%; bottom:10%" value="Continuar" onclick="location.href='signature.html';">-->

	<div style="position:absolute; right:5%; bottom:5%" onclick="location.href='signature.html';">
	<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<lottie-player src="https://assets8.lottiefiles.com/private_files/lf30_iawjpfko.json"  background="transparent"  speed="1"  style="width: 150px; height: 150px;"  loop  autoplay></lottie-player>
	</div>
	


<!--<script src="js/form.js"></script> -->
<script src="./keyboard/script_keyboard.js"></script> 
	
	<script type="text/javascript">
		
		
function get_values() {
//	alert('Hello');
//		var nameValue = document.getElementById("first_name").value;
//		var x = document.getElementById("contact_form").elements.length;
	
		
		var postGuest_json = JSON.parse(localStorage.postGuest);
	
		// Getting form values
	
	    postGuest_json.guestFirstName = document.getElementById("guestFirstName").value;
	    postGuest_json.guestLastName = document.getElementById("guestLastName").value;
	    postGuest_json.guestEmail = document.getElementById("guestEmail").value;
	    postGuest_json.guestCellPhone = document.getElementById("guestCellPhone").value;
	    postGuest_json.guestBirthDate = document.getElementById("guestBirthDate").value;
	    postGuest_json.guestDocumentType = document.getElementById("guestDocumentType").value;
	    postGuest_json.guestDocumentNumber = document.getElementById("guestDocumentNumber").value;
	    postGuest_json.guestDocumentIssueDate = document.getElementById("guestDocumentIssueDate").value;
	    postGuest_json.guestDocumentExpirationDate = document.getElementById("guestDocumentExpirationDate").value;
	    postGuest_json.guestCountry = document.getElementById("guestCountry").value;
	
	
	
	
		localStorage.postGuest = JSON.stringify(postGuest_json);
	
//		console.log("First name",nameValue )
		console.log(localStorage.postGuest );
}


			function hello() {
alert('Hello');
}
	
		
	</script>

	<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
	
	<script type="text/javascript">
		function googleTranslateElementInit() {
		console.log("traduciendo")
		  new google.translate.TranslateElement({pageLanguage: 'es'}, 'google_translate_element');
		}
		
	</script>
	<body>
</body>
</html>
