<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>manualData_2</title>
	<script type="text/javascript" src="https://form.jotform.com/jsform/222401954771354"></script>	
</head>


	
<!--
<script type="text/javascript" src="/js/jquery-1.2.6.min.js"></script>
<script type="text/javascript" src="/js/jquery-ui-personalized-1.5.2.packed.js"></script>
<script type="text/javascript" src="/js/sprinkle.js"></script>
-->
	
<body>
	

	
<!--
<script>
  document.ready(function() {
    console.log( "ready!" );
});
	
	</script>
-->
<script>
	function get_values() {
//	alert('Hello');
//		var nameValue = document.getElementById("first_name").value;
//		var x = document.getElementById("contact_form").elements.length;
	
		var postGuest_json = JSON.parse(localStorage.postGuest);
		console.log("default data",localStorage.postGuest);
		// Getting form values
	
	    postGuest_json.guestFirstName = document.getElementById("first_16").value;
	    postGuest_json.guestLastName = document.getElementById("last_16").value;
	    postGuest_json.guestEmail = document.getElementById("input_17").value;
	    postGuest_json.guestCellPhone = document.getElementById("input_103_full").value;
	    postGuest_json.guestBirthDate = document.getElementsByName("birthday").value;
	    postGuest_json.guestDocumentType = document.getElementById("input_110").value;
//	    postGuest_json.guestDocumentNumber = document.getElementById("guestDocumentNumber").value;
	    postGuest_json.guestDocumentIssueDate = document.getElementsByName("expeditionDate").value;
	    postGuest_json.guestDocumentExpirationDate = document.getElementsByName("expiryDate").value;
	    postGuest_json.guestCountry = document.getElementById("input_107").value;
	
	
	
	
		localStorage.postGuest = JSON.stringify(postGuest_json);
	
//		console.log("First name",nameValue )
		console.log(localStorage.postGuest );
}

	
	</script>
<script>
			console.log("click test",document.getElementsByName("submitForm"))
			document.getElementsByName("submitForm").setAttribute('onclick','get_values()');

	</script>

	<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
	
	<script type="text/javascript">
		function googleTranslateElementInit() {
		console.log("traduciendo")
		  new google.translate.TranslateElement({pageLanguage: 'es'}, 'google_translate_element');
		}
		
	</script>
</body>
</html>
