<!DOCTYPE html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
<meta charset="utf-8">
<title>Localizador</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="./css/style.css" rel="stylesheet" type="text/css">
<link href="style_2.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
<link href="keyboard/style_keyboard.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

</head>

<body style="background: #EBEBEB;justify-content:center;display:flex;margin:0px; font-family: 'DM Sans';zoom:150%;">
	
	<p class="fundir" style="font-weight: bold; font-size: 24px; position: absolute;bottom:34px;right:214px;opacity:0" translate="no"> Powered by: </p>
	<img src="image/logo.png" alt="logo" class=" fundir" style=" position: absolute;bottom:0px;right:0px; height:180px;opacity:0">
	
	
	<span style="position: absolute;margin-top: 25vh;margin-left: -100%;" class="dot"></span>

	<div class="fundir" style=" border-radius: 25px;background-color:white;height:800px; width: 500px;margin-top: 8vh;opacity:0;display:block;text-align:center">
	
		
	<img src="image/qr.gif" style="margin:15%; width: 250px; height: 250px;" alt="QR">
		<button type="button" class="boton" style="border:white;color:white;background: #6263D5; border-radius:15px;height:45px;width:45px;font-size: 20px;position: relative;float: left;margin-left:60px;margin-top:210px;padding: 10px;" onclick="history.back();"><i class="fa fa-arrow-left"></i></button>
	

				<input autofocus class="" type="number" id="localizador" name="name" placeholder="Localizador..." required
       size="34" style="font-size:34px; width: 70%; display: block; opacity: 0;" >	
			
				<br> <br>

<!--  </form>-->

	<script type="text/javascript">  
	
	
		
	$(window).load(function(){
		$(".fundir").animate({opacity:"1"});
	})
	
	
		
		document.getElementById("localizador").focus();

		document.getElementById("localizador").addEventListener('change', save_qr_localizador);


				function save_qr_localizador() {
					
			const localizador = document.getElementById('localizador').value;
			
			console.log("qr",localizador);
					
			var postGuest = localStorage.postGuest;				
			var postGuest_json = JSON.parse(postGuest);
			
			postGuest_json["reservationID"] = localizador;
			localStorage.postGuest = JSON.stringify(postGuest_json);
			console.log("localizador en qr",postGuest_json);
					
			 window.location.href = "resumen_reserva.html";
					
					
}
	
	</script>
	
	
	<script src="keyboard/script_keyboard.js"></script> 
<script src="script.js"></script>


	<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
	
	<script type="text/javascript">
	
		setTimeout( function(){
		$(".skiptranslate").hide();
			},1000
		)
		function googleTranslateElementInit() {
		console.log("traduciendo")
		  new google.translate.TranslateElement({pageLanguage: 'es'}, 'google_translate_element');
		}
		
	</script>
</body>
</html>
