<!doctype html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
<meta charset="utf-8">
<title>Resumen de reserva</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style_2.css" rel="stylesheet" type="text/css">
<script src="js/api_request.js"> </script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<style>
.campo-form{
	white-space: pre-line;
	padding: 10px;
	font-family: 'DM Sans';
	font-size: 16px;
	color: #AAAAAA ;
	border-radius: 25px;
	margin-top:15px;
}
</style>
</head>
<body style="background: #EBEBEB;justify-content:center;display:flex;margin:0px; font-family: 'DM Sans';zoom:150%;">
	
	<p class="fundir" translate="no" style="font-weight: bold; font-size: 24px; position: absolute;bottom:34px;right:214px;opacity:0"> Powered by: </p>
	<img src="image/logo.png" alt="logo" class=" fundir" style=" position: absolute;bottom:0px;right:0px; height:180px;opacity:0">
	
	
	<span style="position: absolute;margin-top: 25vh;margin-left: -100%;" class="dot"></span>

	<div class="fundir" id="frame" style=" border-radius: 25px;background-color:white;height:800px; width: 500px;margin-top: 8vh;opacity:0;display:block;text-align:center">
		<div id="waitLogo" style="text-align:center"> 
			<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
			<lottie-player src="https://assets9.lottiefiles.com/packages/lf20_7fwvvesa.json"  background="transparent"  speed="1"  style="width: 600px; height: 600px;margin-left: -30px;"  loop  autoplay></lottie-player>		
		</div>
		<div id="resumen_reserva" style="opacity: 0;padding:20px;text-align:center">
				
			<p style="font-family: 'DM Sans'; font-weight: bold; font-size: 50px; color: #6B43F1;text-align:center;margin:10px">  Resumen de <br>  la reserva</p>
		
			<p id="nombre_label" class="campo-form"> Nombre </p> 		
			<p id="nombre" class="campo" style="white-space: pre-line; padding: 10px; width: 80%; display:inline-block; font-family: 'DM Sans'; font-size: 20px; background-color: #E3E0E0; color: #AAAAAA;  border-radius: 25px;margin:0px">  </p> 
		
			<p id="hab_label" class="campo-form" > Tipo de habitación </p> 		
			<p id="hab" class="campo"  style="white-space: pre-line; padding: 10px; width: 80%; display:inline-block; font-family: 'DM Sans'; font-size: 20px; background-color: #E3E0E0; color: #AAAAAA;  border-radius: 25px;margin:0px">  </p> 
				
			<p id="fechain_label" class="campo-form" >  Fecha de entrada </p> 		
			<p id="fechain" class="campo"  style="white-space: pre-line; padding: 10px; width: 80%; display:inline-block;  font-family: 'DM Sans'; font-size: 20px; background-color: #E3E0E0; color: #AAAAAA;  border-radius: 25px;margin:0px">  </p> 
				
			<p id="huespedes_label" class="campo-form" >  Usuarios </p> 		
			<p id="huespedes" class="campo"  style="white-space: pre-line; padding: 10px; width: 80%; display:inline-block;  font-family: 'DM Sans'; font-size: 20px; background-color: #E3E0E0; color: #AAAAAA;  border-radius: 25px;margin:0px">  </p> 
		
			<div style="" onclick="location.href='localizador.html';">
				<button type="button" class="boton" style="border:white;color:white;background: #6263D5; border-radius:15px;height:45px;width:45px;font-size: 20px;position: relative;float: left;margin-left:40px;margin-top:49px;padding: 10px;"><i class="fa fa-arrow-left"></i></button>
			</div>
	
			<div style="" onclick="location.href='documento_id.html';">
				<button type="button" class="boton" style="border:white;color:white;background: #6263D5; border-radius:15px;height:45px;width:45px;font-size: 20px;position: relative;float: right;margin-right:40px;margin-top:49px;padding: 10px;" ><i class="fa fa-arrow-right"></i></button>
			</div>
		
		</div>
	</div>
	<script type="text/javascript">
	
	
		
	$(window).load(function(){
		$(".fundir").animate({opacity:"1"});
	})
	
		var postGuest = localStorage.getItem('postGuest');
		var postGuest_json = JSON.parse(postGuest);		
		var reservationID = postGuest_json.reservationID;
		var response = fetchAsync_getReservation("http://127.0.0.1:5000/getReservation?reservationID="+reservationID);
		
		
		console.log(postGuest.adults)
	</script>
	
<script src="./js/script.js"></script>


	<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
	
	<script type="text/javascript">
	
	
		setTimeout( function(){
		$(".skiptranslate").hide();
			},1000
		)
		function googleTranslateElementInit() {
			console.log("traduciendo")
			new google.translate.TranslateElement({pageLanguage: 'es'}, 'google_translate_element');
		}
		
	</script>
	
	</body>
</html>
