<!doctype html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
<meta charset="utf-8">
<title>Pasarela de pago</title>
	<link href="./css/style.css" rel="stylesheet" type="text/css">
	<script src="js/api_request.js"></script>

</head>

<body style="background: #EBEBEB;zoom:150%">
	
	<p style="font-weight: bold; font-family: 'DM Sans'; font-size: 24px; position: absolute; top:86.0%; right: 15%;" translate="no"> Powered by: </p>
	<img src="image/logo.png" alt="logo" class="logo" style="position: absolute; top:80%; right: 0%; width: 240px; height: 150px">
	<span style="position: absolute; top:10%; left:-20%;" class="dot"></span>

	<p style="font-family: 'DM Sans'; font-weight: bold; font-size: 50px; position: absolute; top:15%; left: 48.5%; color: #6B43F1"> Pago </p>
	<svg  width="400" height="640" style="position: absolute; top:10%; left: 40%; z-index:-1; border-radius: 25px">
		<rect width="400" height="640" style="fill:white;stroke-width:3;stroke:white" />   	
	</svg>
	
	<br>
	
	<p id="totalmoney_label" style="white-space: pre-line;padding: 10px; position:absolute; left: 42.5%; top: 30.5%; font-family: 'DM Sans'; font-size: 26px; color: #AAAAAA ; border-radius: 25px"> Importe total </p> 		
	<p id="totalmoney" style="white-space: pre-line; padding: 10px; width: 20%; position:absolute; left: 42.5%; top: 38%; font-family: 'DM Sans'; font-size: 20px; background-color: #E3E0E0; color: #AAAAAA;  border-radius: 25px"> Calculando ... </p> 
			
	<p id="pagado_label" style="white-space: pre-line;padding: 10px; position:absolute; left: 42.5%; top: 43%; font-family: 'DM Sans'; font-size: 26px; color: #AAAAAA ; border-radius: 25px"> Pagado </p> 		
	<p id="pagado" style="white-space: pre-line; padding: 10px; width: 20%; position:absolute; left: 42.5%; top: 50%; font-family: 'DM Sans'; font-size: 20px; background-color: #E3E0E0; color: #AAAAAA;  border-radius: 25px">  </p>
	
	
		
	<p id="deuda_label" style="white-space: pre-line;padding: 10px; position:absolute; left: 42.5%; top: 55%; font-family: 'DM Sans'; font-size: 26px; color: #AAAAAA ; border-radius: 25px">  Deuda </p> 		
	<p id="deuda" style="white-space: pre-line; padding: 10px; width: 20%; position:absolute; left: 42.5%; top: 62%; font-family: 'DM Sans'; font-size: 20px; background-color: #E3E0E0; color: #AAAAAA;  border-radius: 25px">  </p> 

	
	<input type="button" class="button custom-btn btn-16 " style="font-size: 34px; position:absolute; right:43%; bottom:17.5%;" value="Pagar" onclick="location.href='pago.html';">
	
</body>
	
	<script>
	
		postGuest_jsonPago = JSON.parse(localStorage.postGuest);
		
		console.log("Prueba pago ",postGuest_jsonPago);
		
		let response_web = getReservationInvoiceInformation("http://localhost:5000/getReservationInvoiceInformation?reservationID=" + postGuest_jsonPago.reservationID);
		
//		postGuest_jsonPago = JSON.parse(localStorage.postGuest);
//
//		console.log("post response",response_web);
//		
//		
//		var totalmoney = document.getElementById('totalmoney');
//		var pagado = document.getElementById('pagado');
//		var deuda = document.getElementById('deuda');
//
//		totalmoney.textContent += postGuest_jsonPago.total + " €";
//		pagado.textContent += postGuest_jsonPago.paid + " €";
//		deuda.textContent += postGuest_jsonPago.balance + " €";
//		
//		console.log("Pagado ",postGuest_jsonPago.paid);

	</script>
	
	<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
	
	<script type="text/javascript">
	
		setTimeout( function(){
		$(".skiptranslate").hide();
			},1000
		)
		function googleTranslateElementInit() {
		console.log("traduciendo")
		  new google.translate.TranslateElement({pageLanguage: 'es'}, 'google_translate_element');
		}
		
	</script>
</html>
