<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>documento_id</title>
<link href="style_2.css" rel="stylesheet" type="text/css">
</head>
<body>
	
	<p style="color: white; font-size: 54px;"> Esto es para la info recogida con el scanner </p>
	
		<p id="log" style="white-space: pre-line; background-color: white; padding: 10px; border: 2px solid black; width: 45%; position:absolute; top:0%; left: 5%; font-family: 'Lato', sans-serif; font-size: 34px;"> </p>
	
<!--		<input type="button" class="button custom-btn btn-16 " style="position:absolute; left:5%; bottom:5%" value="Atrás" onclick="location.href='documento_id.html';">-->
	
		<div style="position:absolute; left:5%; bottom:5%" onclick="location.href='documento_id.html';"> 
	<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<lottie-player src="https://assets7.lottiefiles.com/private_files/lf30_bxgjo2wa.json"  background="transparent"  speed="1"  style="width: 150px; height: 150px;"  loop autoplay></lottie-player>
	</div>
	
<!--		<input type="button" class="button custom-btn btn-16 " style="position:absolute; right:5%; bottom:5%" value="Continuar" onclick="location.href='signature.html';">-->
		
		<div style="position:absolute; right:5%; bottom:5%" onclick="location.href='signature.html';">
	<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<lottie-player src="https://assets8.lottiefiles.com/private_files/lf30_iawjpfko.json"  background="transparent"  speed="1"  style="width: 150px; height: 150px;"  loop  autoplay></lottie-player>
		</div>
	
	<script type="text/javascript">
 
		let storage = document.cookie;
		console.log("Prueba: ",storage);
		let storage_json = JSON.parse(storage);
		
const log = document.getElementById('log');
log.textContent = "Info collected ..."+ '\r\n\r\n '; 

/*var img = document.createElement("img");
img.src = "image/Klippa-passport-ocr-.webp";
img.style.width = '256px';
img.style.height = 'auto';
//var src = document.getElementById("header");
//log.appendChild(img);
//var text = document.createTextNode("\r\n\r\nPosicione la información seleccionada en el lector OCR");

//log.appendChild(text)
*/
	</script>
	
	
	<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
	
	<script type="text/javascript">
	
		setTimeout( function(){
		$(".skiptranslate").hide();
			},1000
		)
		function googleTranslateElementInit() {
		console.log("traduciendo")
		  new google.translate.TranslateElement({pageLanguage: 'es'}, 'google_translate_element');
		}
		
	</script>
	
</body>
</html>
