<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Booking</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style_2.css">

</head>
<body>

<!--  <div class="container">-->
<!--    <div class="page-content"><p><strong>3D</strong> Page Flip</p></div>-->
<!--    <div class="page-content" id="new-content"><p><strong>3D</strong> Page Flip</p></div>-->
<!--</div>-->
<!--<script src="index.js"></script>-->


<!--			<input name="button" type="button" class="custom-btn btn-16 " style="position:absolute; left:5%; bottom:5%" value="Atrás" onclick="location.href='../index.html';">-->
	
		<div style="position:absolute; left:5%; bottom:5%" onclick="location.href='./manualData.html';"> 
	<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<lottie-player src="https://assets7.lottiefiles.com/private_files/lf30_bxgjo2wa.json"  background="transparent"  speed="1"  style="width: 150px; height: 150px;"  loop autoplay></lottie-player>
	</div>
	
<!--</div>-->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.8/TweenMax.min.js"></script><script  src="./script.js"></script>


	<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
	
	<script type="text/javascript">
	
		setTimeout( function(){
		$(".skiptranslate").hide();
			},1000
		)
		function googleTranslateElementInit() {
		console.log("traduciendo")
		  new google.translate.TranslateElement({pageLanguage: 'es'}, 'google_translate_element');
		}
		
	</script>
</body>
</html>